<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body{
            margin: 0;
        }
        
        .parent{
            height: 300px;
            background: #888;
            position: relative;
        }
        .child{
            background: #123456;
            position: absolute;
            top:0;
            bottom:0;
            margin-top: auto;
            margin-bottom: auto;
            
            height: 30px;
        }
    </style>
</head>
<body>
    

    <div class="parent">
        <div class="child">111</div>
    </div>
</body>
</html>